<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
    <script src="script.js" defer></script>
</head>
<body><!--  -->
    <div class="logo">
        <img src="images/japanese_logo.png" alt="">
        <h1>Japan</h1>
    </div>
    <img src="images/japan-neon2.jpg" alt="">
    <div class="form">
        <div class="header">
            <p>This is not a real online service. You know you need something like this in your life to help you realize your deepest dreams. </p>
            <p>Sign up <span>now</span> to get started.</p>
            <p>you <span>know</span> you want to.</p>
        </div>
        
            <form action="#" class="input">
                <div class="forminput">
                    <legend>Let's do this!</legend>
                    <fieldset>
                        <div class="inputs">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" id="first_name" required>
                        </div>

                        <div class="inputs">
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" id="last_name" required>
                        </div>

                        <div class="inputs">
                            <label for="user_email">EMAIL</label>
                            <input type="email" name"user_email" id="user_email" required>
                        </div>

                        <div class="inputs">
                            <label for="phone_number">PHONE NUMBER</label>
                            <input type="tel" name="phone_number" id="phone_number" required>
                        </div>

                        <div class="inputs">
                            <label for="user_password">PASSWORD</label>
                            <input type="password" name="user_password" id="user_password" required>
                        </div>

                        <div class="inputs">
                            <label for="confirm_password">CONFIRM PASSWORD</label>
                            <input type="password" name="confirm_password" id="confirm_password" required>
                        </div>
                    </fieldset>
            </div>
            <div class="btm">
                <button id="submit">Create Account</button>
                <p>Already have an account? <a href="index.html">Log in</a></p>
            </div>
            </form>


    </div>
</body>
</html>